.rm_reserve_information {
	color: blue;
	font-family:"Verdana", "Geneva", "Arial", "Helvetica", sans-serif ;
	text-align: left;
}

 .rm_reserve_center_information {
	color: #000000;
    font-size:12px;
    font-family:"Verdana", "Geneva", "Arial", "Helvetica", sans-serif ;
    text-align: center;
    font-weight: bold;
}

.ui-autocomplete {	
	z-index: 1000 !important; 
}

.ui-menu-item {
	z-index: 1000 !important;
}

#datepicker {	
	float: left;	
	margin-right: 10px;    
	height: 220px;
}

.ui-datepicker {	
	font-size: 0.8em !important; 
	min-width: 21em !important;  
} 
 
.ui-datepicker-header a {	 
	font-size: 0.9em !important; 
}
 
.ui-datepicker table {
	font-size: 1em !important;
}
 
.ui-datepicker td span {	
	font-size: 1.1em !important;
}

.ui-datepicker td a {	
	font-size: 1.1em !important;
}

.timeline {
	position: relative;  
	min-height: 160px;
	overflow-x: scroll;
	font-size: 0.8em; 
}

.standardLabel {
	width: 200px !important;
}

.smallField {
	width: 40px !important;
}

.mediumField {
	width: 140px !important;
}

p.divider {
	height: 18px;
	padding: 0;
}

p.smallDivider {
	height: 8px;
	padding: 0;
}

.panelToolbar .changeAlert {
	background-color: transparent;
	border: none;
}
